{
  "name": "stylelist",
  "version": "1.0.0",
  "description": "Application Name: StyleList",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "start-server": "node sample-app/server/app.js",
    "build-browser": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golovnevs/stylelist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/golovnevs/stylelist/issues"
  },
  "homepage": "https://github.com/golovnevs/stylelist#readme"
}
